*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: auto;
    width: 100%;
    position: relative;
    background-color:white;
    font-family: 'Roboto', sans-serif;
}

::selection{
    background:rgb(149, 53, 222);
}

.navbar{
    position: fixed;
    top:0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 80px;
    padding: 0 10vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:blueviolet;
}

.logo{
    font-size: 1.5rem;
    font-weight:300;

}

.nav-links-container{
    display: flex;
    list-style: none;
}

.links{
    text-decoration: none;
    color: black;
    margin: 0 5px;
    padding: 10px;
    text-transform: capitalize;
    font-size: 1rem;
    opacity: 0.5;
    transition: 0.5s;
}

.links:active, .links:hover{
    opacity: 1;
}

.header{
    width: 100%;
    height: 100vh;
    padding: 0 10vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.header-heading{
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 40px;
}
.header-heading .brand-name{
    display: block;
    text-transform: capitalize;
    font-size: 5rem;
    margin: 10px 0;
    font-weight: 400;
    
}

.brand-name span{
    color: blueviolet;
}

.btn{
    color: #121212;
    text-decoration: none;
    cursor: pointer;
    background: #fff;
    border: 1px solid #cecece;
    border-radius: 10px;
    padding: 10px 30px;
    text-transform: capitalize;
    transition: 0.5s;
    margin-right: 20px;
}

.btnn{
    color: #121212;
    text-decoration: none;
    cursor: pointer;
    background: #fff;
    border: 1px solid #cecece;
    border-radius: 50px;
    padding: 10px 30px;
    text-transform: capitalize;
    transition: 0.5s;
    margin-right: 20px;
    height: 10vh;
    flex-grow: 1;
    font-size: larger;
}


.btn:hover, .btnn:hover{
    background: blueviolet;
    color: white;
}

.header-img-container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}

.header-img{
    position: absolute;
    top: 60%;
    left: 60%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 500px;
    object-fit: cover;
}

.circle{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: blueviolet;
    margin-right: -450px;
    
    user-select: none;
}

#about-section{
    position: relative;
    padding: 100px 10vw;
}

.heading{
    text-align: center;
    text-transform: capitalize;
    font-size: 3rem;
    font-weight: 300;
    margin-bottom:100px;
}


.about-container{
    width: 100%;
    margin: 50px 0 100px;
    display: flex;
    gap: 100px
}

.image-container{
    width: 50%;
    position: relative;
    
}

.about-img{
    width: 90%;
    height: 450px;;
    display: block;
    object-fit: cover;
    margin: 10px auto;
    border-radius: 10px;
}

.square{
    width: 100px;
    height: 100px;
    border-radius: 10px;
    background: blueviolet;
    position: absolute;
    right: 10px;
    top: -30px;
    z-index: -1;
    transform: rotate(45deg);
}

.social-links{
    margin-top: 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.social-img{
    width: 30px;
    height: 30px;
    opacity: 0.5;
    transition: 0.5s;
}

.social-img:hover{
    opacity: 1;
}

.info{
    width: 50%;
}

.info p{
    font-size: 1.2rem;
    line-height: 2rem;
    margin: 30px 0;
}

.sub-heading{
    font-size: 2.5rem;
    font-weight: 300;
    margin: 40px 0;
    text-transform: capitalize;
}
.skills{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
}

.skill-name{
    padding: 10px 20px;
    background: #fff;
    border: 1px solid #cecece;
    cursor: pointer;
    transition: 0.2s;
    border-radius: 10px;
}

.skill-name:hover{
    color: white;
    background-color: blueviolet;
}

.timeline-container{
    width: 100%;
    position: relative;
}

.card-container{
    width: 100%;
    padding: 0 10%;
    
}

.card{
    display: block;
    width: 45%;
    min-height:200px;
    min-width: 300px;
    background: blueviolet;
    color: white;
    border: 1px solid white;
    border-radius: 20px;
    position: relative;

}

.card-container:nth-child(even) .card{
    margin-left: auto;
    background: rgb(209, 203, 203);
    color: blueviolet;
}

.card-container:nth-child(1) .card{
    margin-top: 150px;
}


.card-title{
    
    font-weight: 300;
    background:rgba(255, 255, 255, 0.2);
    padding: 20px;
}

.card-body{
    padding:30px;
    font-size: 1.1rem;
    line-height: 1.8rem;
    opacity: 0.8;
    font-weight: 300;
}


.card-container .card::before{
    content: '';
    position: absolute;
    height: 10px;
    width: 10px;
    right: -7.5%;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    border:3px solid salmon
}

.card-container:nth-child(even) .card::before{
    left: -8%;
}

#project-section{
    position: relative;
    margin: 50px 0;
    padding: 0 10vw;
}

.filter{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.filter-btn{
    margin-right: 0;
}

.filter-btn.active{
    background:blueviolet ;
    columns: white;
}

.project-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    position: relative;
    justify-content: center;
}

.project-card{
    width: 250px;
    height: 250px;
    overflow: hidden;
    display: flex;
    background: #ebebeb;
    transition: 0.5s;
    border-radius: 10px;
    position: relative;
}

.project-thumbnail{
    width: 100%;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.close-btn{
    display: none;
    position: absolute;
    top: 20px;
    left: 20px;
    width: 20px;
    cursor: pointer;
    display: none;
}

.project-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-card.active{
    border: 1px solid #cecece;
}

.project-wrapper{
    transition: 1s;
}

.project-card.blur{
    filter:blur(5px)
}

.project-card.active .project-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background: rgba(0, 0,0,0.1);
}

.project-card.active .project-thumbnail{
    width: 300px;
    height: 300px;

}

.project-card.active .close-btn{
    display: block;
}

.project-card.active .tags{
    position: absolute;
    bottom: 10px;
    z-index: 2;
    left: 10px;
    color: white;
    opacity: 0.9;
}

.project-body{
    display: none;
}

.project-card.active .project-body{
    display: block;
    width: 1000px;
    height: 400px;
    background: blueviolet;
    color: white;
    border-radius: 10px;
    padding: 30px;
    border: 1px solid #cecece;
}

.project-name{
    font-size:2rem;
    font-weight: 300;
    text-transform: capitalize;
}

.project-detail{
    font-size: 1rem;
    line-height: 20px;
    margin: 20px 0;
    
}

.project-body .btn{
    display: inline-block;
    margin-top: 10px;
    
}

#contact-section{
    margin: 100px 0;
    padding: 0 10vw;
}

.form{
    width: 100%;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    
}

input,textarea{
    width: 100%;
    height: 5vh;
    font-size: 0.9rem;
    padding: 1vw;
    background-color: white;
    border: 1px solid #cecece;
    border-radius:5px;
    margin: 10px 0;
    outline: none;
}

::placeholder{
    color: #b4b4b4;
    text-transform: capitalize;

}

textarea{
    height:20vh;
    font-family: 'roboto', sans-serif;
    resize: none;

}
.contact-btn{
    padding: 10px 20px;
    background: blueviolet;
    color: white;
    outline: none;
    border: none;
    font-size: 1rem;
    text-transform: capitalize;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 20px;
}

@media(max-width:1060px){
    html
    {
        font-size: 15px;
    }
    .header-heading .brand-name{
        font-size: 4rem;
    }

    .circle{
        width: 300px;
        height: 350px;
    }
    .header-img{
        width: 350px;
        height: 350px;
    }

    .about-container{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .info{
        width: 100%;
    }
    .image-container{
        width: 320px;

    }
    .about-img{
        width: 100%;
    }
    .card-container{
        margin-top: 20px;

    }
    .card{
        width: 70%;
        margin: auto;
    }

}